# port
PORT = 5000

# database
HOST = 192.168.18.253
USER = root
DATABASE = expert_system

# token
ACCESS_TOKEN_SECRET     = asdfasdfASDF12edsfaasdfEWeljlskjawrpqQWERWERSDASF
REFRESH_TOKEN_SECRET    = ASDWERTeriuoas084210asdfASDFSHGHJGHHKGHHTRYRERWER